# NOVA Access Transformer configuration file

# Gui
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.Gui func_73733_a(IIIIII)V # drawGradientRect
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot

# Rendering
public net.minecraft.client.resources.model.ModelBakery field_177608_m # itemModelGenerator
public net.minecraft.client.resources.model.ModelBakery field_177606_o # MODEL_GENERATED
public net.minecraft.client.resources.model.ModelBakery field_177609_j # textureMap
public net.minecraft.client.resources.model.ModelBakery field_177599_g # sprites
public net.minecraft.client.resources.model.ModelBakery func_177578_a(Lnet/minecraft/client/renderer/block/model/ModelBlock;Lnet/minecraft/client/resources/model/ModelRotation;Z)Lnet/minecraft/client/resources/model/IBakedModel; # models