# NOVA Access Transformer configuration file

# Minecraft
public net.minecraft.client.Minecraft field_110451_am # mcResourceManager

# Rendering
public net.minecraft.client.renderer.Tessellator field_147569_p # rawBufferIndex